<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" spacing="30.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="Emp" mnemonicParsing="false" text="Employees" />
      <Button fx:id="Cust" mnemonicParsing="false" text="Customers" />
      <Button fx:id="Prop" mnemonicParsing="false" text="Properties" />
      <Button fx:id="Sale" mnemonicParsing="false" text="Sales" />
      <Button fx:id="Apt" mnemonicParsing="false" text="Appointments" />
      <Button fx:id="Exit" mnemonicParsing="false" text="Exit" />
   </children>
</VBox>
