<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="577.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="8.0" layoutY="14.0" prefHeight="355.0" prefWidth="589.0" />
      <Button fx:id="BUTTON_ADD" layoutX="43.0" layoutY="508.0" mnemonicParsing="false" text="Add" />
      <Button fx:id="BUTON_EDIT" layoutX="235.0" layoutY="508.0" mnemonicParsing="false" text="Edit" />
      <Button fx:id="BUTTON_DEL" layoutX="473.0" layoutY="508.0" mnemonicParsing="false" text="Delete" />
      <Button fx:id="BUTTON_BACK" layoutX="12.0" layoutY="407.0" mnemonicParsing="false" text="Back" />
   </children>
</Pane>
