<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="400.0" prefWidth="604.0">
         <children>
            <TableView prefHeight="200.0" prefWidth="565.0">
              <columns>
                <TableColumn prefWidth="78.0" text="Employee" />
                <TableColumn prefWidth="106.0" text="Addr" />
                  <TableColumn prefWidth="72.0" text="Buyer" />
                  <TableColumn prefWidth="100.0" text="Seller" />
                  <TableColumn prefWidth="74.0" text="Date" />
                  <TableColumn prefWidth="82.0" text="Price" />
                  <TableColumn prefWidth="91.0" text="RefNum" />
              </columns>
            </TableView>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="Add" mnemonicParsing="false" text="Add" />
                  <Button fx:id="Edit" mnemonicParsing="false" text="Edit" GridPane.columnIndex="1" />
                  <Button fx:id="Del" mnemonicParsing="false" text="Delete" GridPane.columnIndex="2" />
                  <Button fx:id="Ba" mnemonicParsing="false" text="Back" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</FlowPane>
